<html lang='en'>
  <head>
    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39+Text" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
  </head>
  <style>
  body{
    background:black;
      color: white;
      font-family: 'PT Sans', sans-serif;
      letter-spacing: 0.15em;
       text-transform: uppercase;

  }
    .row.marketing{
      width:90%;
      margin:auto;
    }
    #example{
      width:100%;
      color: white;
      font-family: 'PT Sans', sans-serif;
      letter-spacing: 0.15em;

    }
    .loading{
      width:90%;
      margin:50px auto;
      text-align: center;

    }
    h2{
      text-align: center;
      color:white;
      font-size: 45px;
      font-family: 'Libre Barcode 39 Text', cursive;

    }
    table.dataTable tbody tr {
    background-color: black;
    color: white;
    font-family: 'PT Sans', sans-serif;
    letter-spacing: 0.15em;

  }
  </style>
  <body>
    <h2>FCC licenses near you</h2>
    <div class="loading">
      <img src="Infinity.gif" alt="">
    </div>
    <div class="row marketing">
      <div class="col-lg-12">
  

        <table id="example">
          <thead>
            <tr>
              <th>License Holdr</th>
              <th>Desc</th>
              <th>Catgry</th>
              <th>Frequency</th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>
      </div>
    </div>
    <script>

      $("#example").hide();
      $(".loading").hide();
      function addData(items) {
        $(".loading").hide();
        $("#example").dataTable({
          destroy: true,
          "aaData": items,
          "aoColumnDefs":[{
                "sTitle":"License ID"
              , "aTargets": [ "license_id" ]
          }
          ]
        });
      }
      function searchByLatLng(lat, lng) {
        $("#example").hide();
        $(".loading").show();
        $.getJSON( " http://104.236.108.140:3000/licenses/" + lat + "/" + lng, function( data ) {
          $("#example").show();
        
          var items = [];


          for (var x = 0; x < data.data.length; x++) {
            var row = []
            row.push(data.data[x].lic_name)
            row.push(data.data[x].radio_service_desc)
            row.push(data.data[x].rollup_category_code)
            row.push(data.data[x].frequency_assigned)
            items.push(row)
          }

          addData(items)
        });
      }

      var x = document.getElementById("example");
      function getLocation() {
          if (navigator.geolocation) {
              navigator.geolocation.getCurrentPosition(showPosition);
          } else {
              x.innerHTML = "Geolocation is not supported by this browser.";
          }
      }
      function showPosition(position) {
         searchByLatLng(position.coords.latitude,position.coords.longitude)
      }
          
      getLocation(); 
           
    </script>

  </body>
</html>
